@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #FF9933;
    --secondary-color: #138808;
    --accent-color: #000080;
    --text-color: #333333;
    --light-gray: #f5f5f5;
    --dark-gray: #666666;
    --white: #ffffff;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    font-family: inherit;
}

section {
    padding: 5rem 0;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

h2:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow);
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    bottom: -5px;
    left: 0;
    transition: var(--transition);
}

.nav-links a:hover:after,
.nav-links a.active:after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 100%;
    background-color: var(--text-color);
    border-radius: 10px;
    transition: var(--transition);
}

.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1524492412937-b28074a5d7da?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 0 1rem;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
}

.cta-button:hover {
    background-color: #e78b2c;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.destinations {
    background-color: var(--light-gray);
    padding: 5rem 1rem;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.filter-btn {
    background-color: var(--white);
    border: 1px solid var(--dark-gray);
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.destination-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.taj-mahal {
    background-image: url('https://images.unsplash.com/photo-1548013146-72479768bada?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
}

.goa {
    background-image: url('https://images.unsplash.com/photo-1512343879784-a960bf40e7f2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
}

.ladakh {
    background-image: url('https://images.unsplash.com/photo-1553521506-2e008d5f34d5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
}

.varanasi {
    background-image: url('https://images.unsplash.com/photo-1561361058-c12e04bd9175?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
}

.jaipur {
    background-image: url('https://images.unsplash.com/photo-1477587458883-47145ed94245?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
}

.darjeeling {
    background-image: url('https://images.unsplash.com/photo-1544966729-86a8753e941c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
}

.andaman {
    background-image: url('https://images.unsplash.com/photo-1517144447511-aebb25bbc5fa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
}

.rishikesh {
    background-image: url('https://images.unsplash.com/photo-1589308454676-a31db2b8c89f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
}

.card-content {
    padding: 1.5rem;
}

.card-content h3 {
    margin-bottom: 0.5rem;
    color: var(--accent-color);
}

.card-content p {
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

.card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

.view-details {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: var(--transition);
}

.view-details:hover {
    background-color: #0c7209;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1100;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--white);
    width: 90%;
    max-width: 800px;
    border-radius: 10px;
    position: relative;
    padding: 2rem;
    max-height: 90vh;
    overflow-y: auto;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: var(--dark-gray);
}

.modal-image {
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin: 1rem 0;
}

.modal-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1.5rem;
}

.info-item {
    background-color: var(--light-gray);
    padding: 1rem;
    border-radius: 8px;
}

